VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66865bd3003ccfea108d"
VITE_APPWRITE_DATABASE_ID="66865da60017db2870f0"
VITE_APPWRITE_COLLECTION_ID="66865dc9002f36e5c7df"
VITE_APPWRITE_BUCKET_ID="66865fdd0001956745b0"